# CORS configuration for frontend
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# MongoDB configuration
%dev.quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:9988
%dev.quarkus.mongodb.database=newsunil
%prod.quarkus.mongodb.connection-string=mongodb://localhost:27017
%prod.quarkus.mongodb.database=newsunil